<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      width: 400px;
      height: 400px;
      border-radius: 20px;
    }

    .title {
      background: #5c7faf;
      color: #fff;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      padding: 20px;
    }
    #list {
      display: flex;
      flex-wrap: wrap;
    }
    #list li {
      list-style: none;
      width: 50px;
      height: 50px;
      background: #cef3ce;
      text-align: center;
      padding: 5px 10px;
      font-size: 15px;
      line-height: 40px;
      margin: 0 10px 5px 0;
      border-radius: 20px;
    }
    #list li.active {
      background: #f00;
      color: #fff;
    }

    #showRes {
      color: #f00;
      margin-left: 20px;
    }
    .show-res-title {
      margin-bottom: 10px;
    }
    .operate {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
    }
    .operate-btn {
      width: 120px;
      height: 40px;
      background: #2e84ff;
      color: #fff;
      text-align: center;
      font-size: 15px;
      line-height: 40px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="title">
      <h2>Proxy Request Header</h2>
    </div>
    <div class="content">
      <div class="operate">
        <h2 class="show-res-title">当前代理城市为<span id="showRes"></span></h2>
        <div class="operate-btn">关闭代理</div>
      </div>
      <ul id="list"></ul>
    </div>
  </div>

  <script type="module" src="./index.js"></script>
</body>
</html>